<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InterExp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
  
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Sport Chat App <br />
           
          </h1>
          <br>
          <br>
          <br>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Temporibus, expedita iusto veniam atque, magni tempora mollitia
            dolorum consequatur nulla, neque debitis eos reprehenderit quasi
            ab ipsum nisi dolorem modi. Quos?
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <h2 class="text-center pb-3">Register</h2>
              <p>Password must match and should contain atleat one alphabet , one digit , one special character and length should be atleast three</p>
              <form action="register" method="POST"  enctype="multipart/form-data">
                <input type="hidden" name="csrfmiddlewaretoken" value="ArC70U5LCPQxxBhVo1GVeuxawK6pgAmFhz86fwk6eTUHQlebGs22VQuuiNTzArT5">
               

                <div class="form-outline mb-4">
                  Email address
                  <input type="text" name="username" maxlength="150" autofocus required id="id_username">
                  {% comment %} <ul class="errorlist"><li>This field is required.</li></ul> {% endcomment %}
                  
                </div>

                


                <div class="form-outline mb-4">
                   Name
                <input type="text" name="first_name" maxlength="150" id="id_first_name" required>
                  
                </div>
                  
                  
                <div class="form-outline mb-4">
                  
                    
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                  Password
                  <input type="password" name="password1" autocomplete="new-password" required id="id_password1">
                  {% comment %} <ul class="errorlist"><li>This field is required.</li></ul> {% endcomment %}
                  
                </div>

                  <div class="form-outline mb-4">
                    Password confirmation
                      <input type="password" name="password2" autocomplete="new-password" required id="id_password2">
                      {% comment %} <ul class="errorlist"><li>This field is required.</li></ul> {% endcomment %}
                      
                  </div>
                  
                  <div class="form-outline mb-4">
                    Contact Number
                      <input type="text" name="contact_number" required id="id_contact_number">
                      
                  </div>
  

                    
                
                
                
                <input type="submit" name="Create User"> 
              </form>

              Already Registered ? <a href="/accounts/login">Click here</a>
            </div>
          </div>
        </div>
      </div>
      <br>
                <br>
                <br>
                <br>
                <br>
                <br>
    </div>
  </section>
  <!-- Section: Design Block -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>